[33mcommit af350d506e19f4d833e8f68e3f65a93d8e6b2510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Mon Jan 6 14:03:37 2025 +0100

    chores:update the
    markdowns

[33mcommit 15ee20b8fe88b3e693de5402ed5c99e903d33e11[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Mon Jan 6 13:58:55 2025 +0100

    chores:export the geodataframe file to csv

[33mcommit 14873c332edc292af3f001964de51820b1c64f6b[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Mon Jan 6 13:53:56 2025 +0100

    chores:explroe the distribution of the dataset

[33mcommit 1dc51eb00d5b6f38444cd82caf20ba78ea66b785[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Mon Jan 6 13:43:45 2025 +0100

    chores:join the data and visualize it

[33mcommit 1a90b410fab873ae6127628109876af9c1972bd7[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Mon Jan 6 13:11:40 2025 +0100

    chores:update the code with new method of join x,y to the data

[33mcommit 5df56efd704335a4ae7ab9b4cc31e9705247151e[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Sun Jan 5 22:17:42 2025 +0100

    chore:geocoding not working for this address, they area only available on google and not on free geocoding services

[33mcommit 25724ce35158a1c395e21261258a9167fba38faf[m
Author: sammygis <adedoyinsamuel25@gmail.com>
Date:   Sun Jan 5 22:01:32 2025 +0100

    feat:first push
